# step-counter-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vukm/StepCounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vukm/StepCounter/: MainActivity.java
app/src/main/java/com/vukm/StepCounter/ui/counting/: CountingTabFragment.java  CountingTabViewModel.java
app/src/main/java/com/vukm/StepCounter/ui/summary/: HistoryAdapter.java  SummaryTabFragment.java  SummaryTabViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_counting_tab.xml  fragment_summary_tab.xml  item_step_count.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vukm/StepCounter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
